oldLighting=false
oldHandLight=false
shadow.culling=true
frustum.culling=true

#Profiles
profile.QUALITY=ANTI_ALIASING=1 BIT=1 SHADOW_TRANSPARENCY=0.05 shadowDistance=96.0 shadowMapResolution=1536 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50
profile.PRESERVE_QUALITY=ANTI_ALIASING=0 BIT=1 SHADOW_TRANSPARENCY=0.05 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50
profile.MIMIMALISM=ANTI_ALIASING=0 BIT=1 SHADOW_TRANSPARENCY=0.15 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=0 NEW_LIGHTING=1 LIGHT_ABSORPTION=1.60

#screen=ANTI_ALIASING [MB] [BLM] [CC]
screen=<empty> <empty> BY <profile> <empty> <empty> ANTI_ALIASING [Cam] [CC] [LT]
screen.Cam=<empty> <empty> MOTION_BLUR MOTION_BLURRING_STRENGTH <empty> <empty> DOF DOF_STRENGTH <empty> <empty> AUTO_EXPOSURE EXPOSURE AUTO_EXPOSURE_RADIUS <empty> AUTO_EXPOSURE_SPEED TONEMAP_WHITE
#screen.BLM=BLOOM BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS
screen.CC=<empty> <empty> SATURATION BRIGHTNESS CONTRAST BIT
screen.LT=<empty> <empty> ENABLE_SHADOW SHADING SHADOW_TRANSPARENCY NEW_LIGHTING shadowDistance CLASSIC_NIGHT shadowMapResolution <empty> sunPathRotation LIGHT_ABSORPTION FOG FOG_DISTANCE

sliders=FOG_DISTANCE shadowMapResolution shadowDistance sunPathRotation AUTO_EXPOSURE_RADIUS AUTO_EXPOSURE_SPEED EXPOSURE TONEMAP_WHITE DOF_STRENGTH SATURATION BRIGHTNESS CONTRAST SHARPNESS BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS MOTION_BLURRING_STRENGTH SHADOW_TRANSPARENCY SUN_ANGLE LIGHT_ABSORPTION
