# Reflective
block.9999=bown_mushroom red_mushroom crimson_fungus warped_fungus dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose torch_flower spore_blossom big_dripleaf short_grass
block.10000=iron_door iron_block gold_block diamond_block emerald_block redstone_block netherite_block copper_block waxed_copper_block chiseled_copper copper_grate waxed_copper_grate cut_copper cut_copper_stairs cut_copper_slab copper_door copper_trapdoor heavy_weighted_pressure_plate light_weighted_pressure_plate iron_bars waxed_chiseled_copper waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab waxed_copper_door waxed_copper_trapdoor

# Wavy
block.10001=water flowing_water nether_portal

# Glowing
block.10002=fire lava flowing_lava
