oldLighting=false
underwaterOverlay=false

program.world0/composite.enabled=AMBIENT_OCCLUSION
program.world1/composite.enabled=AMBIENT_OCCLUSION
program.world0/composite2.enabled=BLOOM
program.world1/composite2.enabled=BLOOM

profile.DEFAULT=AMBIENT_OCCLUSION BLOOM NETHER_LIGHT_CAUSTICS NETHER_BREATHING WATER_SURFACE_FOG WATER_WAVES WATER_CAUSTICS
screen = <profile> CREDITS_LABEL <empty> <empty> [EFFECTS_CATEGORY] [WATER_CATEGORY] [NETHER_CATEGORY]
screen.CREDITS_LABEL = CREDITS_LABEL
screen.EFFECTS_CATEGORY=AMBIENT_OCCLUSION BLOOM
screen.WATER_CATEGORY=WATER_SURFACE_FOG WATER_WAVES WATER_CAUSTICS
screen.NETHER_CATEGORY=NETHER_LIGHT_CAUSTICS NETHER_BREATHING

# Textures
texture.noise=lib/textures/u_noise.png
texture.gbuffers.gaux1=lib/textures/ripple.png