type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1734857942634
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b8219dd5-600c-45d9-90cc-d42bd8aa819d-1734857939789] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 460c530f-7115-4caa-9b97-abbe285e0130-1734392161140
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 702
  auto_sizing_base_screen_height = 490
  sticky_anchor = false
  anchor_point = top-centered
  x = -132
  y = 39
  width = 263
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc58d303-3097-4406-90ad-9c0f0f988cad-1734392161140
  [loading_requirement_container_meta:fc58d303-3097-4406-90ad-9c0f0f988cad-1734392161140] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 0.6
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 71c84101-a057-4b85-9bea-17362b0727ea-1734392488102
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 460c530f-7115-4caa-9b97-abbe285e0130-1734392161140
  x = 194
  y = 45
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90ea8740-06de-4dd7-9a3f-aa83bd620828-1734392488102
  [loading_requirement_container_meta:90ea8740-06de-4dd7-9a3f-aa83bd620828-1734392488102] = [groups:][instances:]
}

element {
  interactable = true
  source = [{"placeholder":"loadername"} {"placeholder":"loaderver"}](https://github.com/FabricMC/fabric-loader)%n%[{"placeholder":"json","values":{"json_path":"$.modpack.name","source":"/config/fancymenu/assets/modpack.json"}} {"placeholder":"json","values":{"json_path":"$.modpack.version","source":"/config/fancymenu/assets/modpack.json"}}](https://github.com/nickesc/client-enhanced)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #FFFFFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1a3c9a5b-2dbc-4379-91b1-0e7be90cc16a-1734394805427
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -22
  width = 200
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d2919b2-4ebe-47c8-a31f-7636ba3b63c9-1734394805427
  [loading_requirement_container_meta:4d2919b2-4ebe-47c8-a31f-7636ba3b63c9-1734394805427] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5b0b7170-8ccf-4887-9f99-d9c2514e623a-1734371843336
  [executable_block:5b0b7170-8ccf-4887-9f99-d9c2514e623a-1734371843336][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fd811615-f71f-4f1a-ad45-3879bd76c898-1734371843336
  [loading_requirement_container_meta:fd811615-f71f-4f1a-ad45-3879bd76c898-1734371843336] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376394
  x = -25
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4506197a-feea-44c8-bb64-59536ed36a11-1734371843336
  [loading_requirement_container_meta:4506197a-feea-44c8-bb64-59536ed36a11-1734371843336] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4baefabf-0d2e-4b97-a60e-51bdd27d4efa-1734371843335
  [executable_block:4baefabf-0d2e-4b97-a60e-51bdd27d4efa-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 209133bf-6c45-484f-a3f5-e6486af47998-1734371843335
  [loading_requirement_container_meta:209133bf-6c45-484f-a3f5-e6486af47998-1734371843335] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 102
  y = 0
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d030a4c5-783c-4961-a4cc-997233dc1054-1734371843335
  [loading_requirement_container_meta:d030a4c5-783c-4961-a4cc-997233dc1054-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 87a38512-4228-4b49-bb73-3b81da552cb3-1734371843335
  [executable_block:87a38512-4228-4b49-bb73-3b81da552cb3-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf36b482-b185-4580-a033-5527ec34a35d-1734371843335
  [loading_requirement_container_meta:cf36b482-b185-4580-a033-5527ec34a35d-1734371843335] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 31
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83c72301-1eef-40e1-994e-2b526b90dfa7-1734371843335
  [loading_requirement_container_meta:83c72301-1eef-40e1-994e-2b526b90dfa7-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0cb65fea-e90d-4719-83bf-02d3f7be13dd-1734371843335
  [executable_block:0cb65fea-e90d-4719-83bf-02d3f7be13dd-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 69fdeaa5-75bf-445e-8bb4-344cfd781883-1734371843335
  [loading_requirement_container_meta:69fdeaa5-75bf-445e-8bb4-344cfd781883-1734371843335] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -21
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1f1b007-b96d-4ef4-afd9-c95729db7e12-1734371843335
  [loading_requirement_container_meta:f1f1b007-b96d-4ef4-afd9-c95729db7e12-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d93782d-f58c-4845-bdc2-b10f01282ace-1734371843336
  [executable_block:4d93782d-f58c-4845-bdc2-b10f01282ace-1734371843336][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = da6fea82-961f-4475-a155-2403170b2176-1734371843336
  [loading_requirement_container_meta:da6fea82-961f-4475-a155-2403170b2176-1734371843336] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 4112
  auto_sizing_base_screen_height = 2516
  sticky_anchor = false
  anchor_point = bottom-right
  x = -194
  y = -16
  width = 196
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0c0063d-9e74-42ac-9137-ebdad5ef1d0b-1734371843336
  [loading_requirement_container_meta:c0c0063d-9e74-42ac-9137-ebdad5ef1d0b-1734371843336] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 81b4e5ba-c849-4d71-a69c-1fda5cd03c71-1734371843335
  [executable_block:81b4e5ba-c849-4d71-a69c-1fda5cd03c71-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5cb707b5-a32c-43cc-9c0f-3602edc35e1f-1734371843335
  [loading_requirement_container_meta:5cb707b5-a32c-43cc-9c0f-3602edc35e1f-1734371843335] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = modmenu_titlescreen_mods_button
  x = 102
  y = 0
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5037f30-a4b9-4307-91bc-037b7575930d-1734371843335
  [loading_requirement_container_meta:d5037f30-a4b9-4307-91bc-037b7575930d-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f0e9fd2a-c597-4002-9b3d-f8fcdb4e875e-1734371843335
  [executable_block:f0e9fd2a-c597-4002-9b3d-f8fcdb4e875e-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9024ee63-55fc-459b-a73a-6df06c9be4c3-1734371843335
  [loading_requirement_container_meta:9024ee63-55fc-459b-a73a-6df06c9be4c3-1734371843335] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd55e396-abd8-4aff-b01f-5a3fa2ad6357-1734371843335
  [loading_requirement_container_meta:bd55e396-abd8-4aff-b01f-5a3fa2ad6357-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3e56f58-2d05-47a4-aac6-904d59902d0c-1734371843335
  [executable_block:d3e56f58-2d05-47a4-aac6-904d59902d0c-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f03a2da-d0e8-4d57-8802-4ec51868cdfd-1734371843335
  [loading_requirement_container_meta:4f03a2da-d0e8-4d57-8802-4ec51868cdfd-1734371843335] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 802990
  x = 173
  y = -26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f366be4-c666-4f10-8f4c-50b6771857d7-1734371843335
  [loading_requirement_container_meta:4f366be4-c666-4f10-8f4c-50b6771857d7-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 29f20c54-8233-432b-ac99-8189cdcc511c-1734371843335
  [executable_block:29f20c54-8233-432b-ac99-8189cdcc511c-1734371843335][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 67fb035d-70ca-4f9f-b44c-8af76ad027fb-1734371843336
  [loading_requirement_container_meta:67fb035d-70ca-4f9f-b44c-8af76ad027fb-1734371843336] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = modmenu_titlescreen_mods_button
  x = 0
  y = 25
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1524d707-ce77-4661-b1f4-0e961a68a2e6-1734371843335
  [loading_requirement_container_meta:1524d707-ce77-4661-b1f4-0e961a68a2e6-1734371843335] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9011fad6-5da6-4408-97c2-d41032881824-1734371843335
  [loading_requirement_container_meta:9011fad6-5da6-4408-97c2-d41032881824-1734371843335] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 516
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f48b12a2-fc4d-44c5-8a11-5bf8d48a0723-1734371843335
  [loading_requirement_container_meta:f48b12a2-fc4d-44c5-8a11-5bf8d48a0723-1734371843335] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46770879-fe25-45ec-a5b8-cc981d7ae5f8-1734371843335
  [loading_requirement_container_meta:46770879-fe25-45ec-a5b8-cc981d7ae5f8-1734371843335] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2108
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 231
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f683c35f-6f5b-4ee8-b0e4-771ba4d0771f-1734371843335
  [loading_requirement_container_meta:f683c35f-6f5b-4ee8-b0e4-771ba4d0771f-1734371843335] = [groups:][instances:]
  is_hidden = true
}

