{
    HUD: {
        hotbar: false,
        hearts: true,
        foodBar: true,
        armourBar: false,
        airBar: true,
        experienceBar: true
    },
    animations: {
        anvil: true,
        cartographyTable: true,
        dispenser: true,
        dropper: true,
        enchantingTable: true,
        enderChest: true,
        furnaceFire: true,
        smithingTable: true,
        stonecutter: true
    },
    customSprites: {
        villagerButtons: true,
        beaconButtons: true
    }
}