#Thu Mar 19 14:11:36 EDT 2026
AMBIENT_DAY_BRIGHTNESS=0.7
AMBIENT_NIGHT_BRIGHTNESS=0.2
AMBIENT_SUNRISE_BRIGHTNESS=0.2
AMBIENT_SUNSET_BRIGHTNESS=0.5
ATMOSPHERIC_FOG_DENSITY=0.1
DOF_ENABLED=1
FANCY_NETHER_PORTAL_ENABLED=1
FOLIAGE_NOISE_AMOUNT=0.5
FOLIAGE_NOISE_ENABLED=1
GLOWING_STEMS_STRENGTH=1.0
ISOMETRIC_BACKWARD_VISIBILITY=0
LAVA_NOISE_AMOUNT=0.5
LAVA_NOISE_ENABLED=1
MOTION_BLUR_AMOUNT=0.1
MOTION_BLUR_ENABLED=0
SKY_WEATHER_BRIGHTNESS=0.1
SKY_WEATHER_DESATURATION=0.9
SSAO_ENABLED=1
SUNRAYS_AMOUNT_MAX_DAY=0.25
SUNRAYS_AMOUNT_MAX_NIGHT=0.6
SUNRAYS_QUALITY=4
VOL_SUNRAYS_ENABLED=1
WATER_FOG_BLUE=0.3
WATER_FOG_DENSITY=0.05
WATER_FOG_GREEN=0.05
WATER_FOG_RED=0.05
WAVING_AMOUNT_3=0.35
WAVING_WATER_SCALE=2.0
WAVING_WATER_SURFACE_AMOUNT_SURFACE=0.16
WAVING_WEATHER_MULT=2.0
WEATHER_BRIGHTNESS_MULT=0.0
WEATHER_FOG_DENSITY=2.4
