#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 13:24:36 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=LITE_shaders_v2.0.zip
