#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 17 20:58:06 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1-develop.zip
