This MakeUp modification aims to make this incredible shader even faster! Some features have been removed, such as refraction, colored shadowas and DoF. A PT BR translation has also been created by me. Credits:

Original creator: Javier Garduño
Links:[https://www.planetminecraft.com/mod/makeup-ultra-fast-shader/]
(https://www.planetminecraft.com/mod/makeup-ultra-fast-shader/)
[https://www.curseforge.com/minecraft/customization/makeup-ultra-fast-shader]
(https://www.curseforge.com/minecraft/customization/makeup-ultra-fast-shader)
[https://github.com/javiergcim/MakeUpUltraFast](https://github.com/javiergcim/MakeUpUltraFast)

Modfied and translated by @Entokito Dezonze

MakeUp LITE FN2.0

2.0 New features:

Two new profiles:
MAX: Max graphics
Only shadows: No effects, only shadows.

More shadow distance for quality (very low performance impact)

Based in MakeUp 9.0c


