# CilokGaming Shader Properties

# Costume Uniform
	uniform.vec4.lightPositionClip=vec4( \
	(((sunPosition.x * gbufferProjection.0.0) + (sunPosition.y * gbufferProjection.1.0)) + gbufferProjection.2.0 + gbufferProjection.3.0 ) / -sunPosition.z, \
	(((sunPosition.x * gbufferProjection.0.1) + (sunPosition.y * gbufferProjection.1.1)) + gbufferProjection.2.1 + gbufferProjection.3.1 ) / -sunPosition.z, \
	1.0, if (between(worldTime, 12786, 23215), -moonPosition.z , -sunPosition.z))
	
	variable.int.TimeFix = (worldTime + 500) % 24000
	variable.float.line0 = clamp((TimeFix - 2500) / -2500, 0, 1)
	variable.float.line1 = clamp((TimeFix - 23900) / 100, 0, 1)
	variable.float.line2 = clamp((TimeFix - 9500) / 2500, 0, 1)
	variable.float.line3 = clamp((TimeFix - 13100) / -100, 0, 1)
	uniform.float.flag_sunset = smooth(0, line0 + line1 + line2 * line3, 2)
	uniform.float.flag_night = smooth(1, if(TimeFix > 12000, 1 - flag_sunset, 0), 2)
	uniform.float.flag_day = smooth(2, if(TimeFix > 12000, 0, 1 - flag_sunset), 2)
	
	uniform.float.rainday = flag_day + flag_sunset
	uniform.float.rainnight = flag_night
	variable.float.clearStrength = 1.0 - rainStrength
	
	variable.float.waterFogR = (0.0 * flag_day + 0.0 * flag_night + 0.0 * flag_sunset) * clearStrength + (0.04 * rainday + 0.01) * rainStrength
	variable.float.waterFogG = (0.08 * flag_day + 0.01 * flag_night + 0.06 * flag_sunset) * clearStrength + (0.04 * rainday + 0.01) * rainStrength
	variable.float.waterFogB = (0.1 * flag_day + 0.02 * flag_night + 0.1 * flag_sunset) * clearStrength + (0.04 * rainday + 0.01) * rainStrength
	uniform.vec3.waterFogColor = vec3(waterFogR, waterFogG, waterFogB)

# Costume Texture
	texture.gbuffers.gaux2 = tex/1024/noise.png
	
# Force Video Settings
	dynamicHandLight = true
	underwaterOverlay = false
	shadowTranslucent = true 
	oldLighting = false
	separateAo = true
	clouds = false
	
# Screen
	screen = CILOKG TONEMAP REFLECTION FOG ENABLE_SSAO VOLUMETRIC_LIGHT SHADOW shadowMapResolution